<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}

        body {background-color: black;}

        img {width: 100%; object-fit: cover;}

        .container{
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo__asterix{
            width: 400px;
            margin-bottom: 20px;
        }

        .photo__asterix, .bar__progress{
            border: 2px solid grey;
        }

        .bar__speed{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        
        .container__bar{
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .bar__progress {
            width: 400px;
            height: 45px;
            margin-top: 10px;
            background-color: black;
            overflow: hidden;
        }

        .filled-bar {
            position: relative;
            height: 100%;
            background: linear-gradient(90deg, rgba(249,218,38,1) 0%, rgba(226,47,3,1) 100%);
            transition: width 0.5s;
        }

        .button__run {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: rgb(193, 38, 24);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .done::after{
            content: "¡Prueba superada!";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 1.5rem;
            top: 48%;
            left: 50%;
            transform: translate(-50%, 0);
            position: absolute;
        }

        
    </style>

    <div class="container">
        <div class="photo__asterix">
            <img src="img/asterix.png" alt="">
        </div>
        <div class="container__bar">
            <p class="bar__speed">SPEED</p>
            <div class="bar__progress">
                <div class="filled-bar" style="width: 0;"></div>
            </div>
        </div>
        <button class="button__run" onclick="handleClick()">RUN</button>
    </div>

    <script>
        let clickCount = 0;
        const btnRun = document.querySelector('.button__run');
        const filledBar = document.querySelector('.filled-bar');

        btnRun.addEventListener('click', handleClick);

        function handleClick() {
            clickCount++;
            fillProgressBar();

            if (clickCount >= 20) {
                setTimeout(() => {
                    changePhoto();
                    resetProgressBar();
                    filledBar.parentNode.classList.add('done');
                }, 3000);
            }
        }

        function fillProgressBar() {
            const progress = (clickCount / 20) * 100;
            filledBar.style.width = `${Math.min(progress, 100)}%`;
        }

        function changePhoto() {
            const asterixImage = document.querySelector('.photo__asterix img');
            asterixImage.src = 'img/end.png';
        }

        function resetProgressBar() {
            const filledBar = document.querySelector('.filled-bar');
            filledBar.style.width = '0';
            clickCount = 0;
        }
    </script>

</body>
</html>