<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}

        img{
            width: 100%;
        }

        .container__map {
            width: 100vw;
            height: 100vh;
            background-image: url('img/mapamundi.png');
            background-size: cover;
            position: relative;
        }

        .photo__kermes {
            position: absolute;
            bottom: 100px;
            right: 30px;
            width: 220px;
            height: 150px;
            background-image: url('img/kermes.jpeg'); 
            background-size: cover;
        }

        .red__spear {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            display: none;
        }

        .button__throw {
            position: absolute;
            bottom: 40px;
            right: 30px;
            width: 220px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .message__over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
            color: black;
        }
    </style>

    <div class="container__map">
        <div class="photo__kermes"></div>
        <button class="button__throw">Lanzar Jabalina</button>
        <div class="red__spear"></div>
        <div class="message__over">JUEGO TERMINADO</div>
    </div>

    <script>
        let lanzamientos = 0;
        const btnThrow = document.querySelector('.button__throw');

        btnThrow.addEventListener('click', throwSpear);

        function throwSpear() {
            if (lanzamientos < 10) {
                const spear = document.querySelector('.red__spear');
                const maxX = window.innerWidth - 20;
                const maxY = window.innerHeight - 20;

                const randomX = Math.floor(Math.random() * maxX);
                const randomY = Math.floor(Math.random() * maxY);

                spear.style.left = `${randomX}px`;
                spear.style.top = `${randomY}px`;
                spear.style.display = 'block';

                lanzamientos++;

                if (lanzamientos === 10) {
                    document.querySelector('.message__over').style.display = 'block';
                }
            }
        }
    </script>
</body>
</html>